# -*- coding: utf-8 -*-
"""
Created on Fri Jun 12 09:41:25 2020

@author: FOC
"""

# -*- coding: utf-8 -*-
"""FelipeCruz_Ex_Cifar.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1VXKamGmzSr2OEtad7dXfIkNHv_gcVQ_U
"""

# Commented out IPython magic to ensure Python compatibility.
# CIFAR10 Classification with Deeper CNN
# Antonio Gulli, Amita Kapoor, Sujit Pal

import tensorflow as tf
import os
import datetime
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras import datasets, layers, models, optimizers
from tensorflow.keras.utils import to_categorical
from tensorflow.keras.callbacks import TensorBoard
from tensorflow.keras.datasets import mnist
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.callbacks import LearningRateScheduler
import numpy as np

#define the convnet 
def build_model():
	model = models.Sequential()
	# 1st block
	model.add(layers.Conv2D(32, (3,3), padding='same',
	input_shape=X_train.shape[1:], activation='elu'))
	model.add(layers.BatchNormalization())
	model.add(layers.Conv2D(32, (3,3), padding='same',
	activation='elu'))
	model.add(layers.BatchNormalization())
	model.add(layers.MaxPooling2D(pool_size=(2,2)))
	model.add(layers.Dropout(0.2))
	# 2nd block
	model.add(layers.Conv2D(64, (3,3), padding='same', 
	activation='elu'))
	model.add(layers.BatchNormalization())
	model.add(layers.Conv2D(64, (3,3), padding='same', 
	activation='elu'))
	model.add(layers.BatchNormalization())
	model.add(layers.MaxPooling2D(pool_size=(2,2)))
	model.add(layers.Dropout(0.3))
	# 3d block
	model.add(layers.Conv2D(128, (3,3), padding='same', 
	activation='elu'))
	model.add(layers.BatchNormalization())
	model.add(layers.Conv2D(128, (3,3), padding='same',
	activation='elu'))
	model.add(layers.BatchNormalization())
	model.add(layers.MaxPooling2D(pool_size=(2,2)))
	model.add(layers.Dropout(0.4))
	# dense
	model.add(layers.Flatten())
	model.add(layers.Dense(CLASSES, activation='softmax'))

	return model

# Load the TensorBoard notebook extension
# %load_ext tensorboard
# Start TensorBoard within the notebook using magics function
# %tensorboard --logdir logs
# Creating logs dir for Tensorboard.
logdir = os.path.join("logs", datetime.datetime.now().strftime("%Y%m%d-%H%M%S"))
tensorboard_callback = TensorBoard(logdir, histogram_freq=1)

#parameters
BATCH_SIZE = 64
EPOCHS = 125
CLASSES = 10
VERBOSE = 1

# data: shuffled and split between train and test sets
(X_train, y_train), (X_test, y_test) = datasets.cifar10.load_data()

# normalize #z-score
mean = np.mean(X_train, axis=(0, 1, 2, 3))
std = np.std(X_train, axis=(0, 1, 2, 3))
X_train = (X_train - mean) / (std + 1e-7)
X_test = (X_test - mean) / (std + 1e-7)

# convert to categorical
# convert class vectors to binary class matrices
y_train = tf.keras.utils.to_categorical(y_train, CLASSES)
y_test = tf.keras.utils.to_categorical(y_test, CLASSES)

# Data Augmentation
datagen = ImageDataGenerator(
    rotation_range=15,
    width_shift_range=0.1,
    height_shift_range=0.1,
    horizontal_flip=True,
    )

datagen.fit(X_train)

model=build_model()
opt_rms = tf.keras.optimizers.RMSprop(lr=0.001, decay=1e-6)
model.compile(loss="categorical_crossentropy", optimizer=opt_rms,
	            metrics=["accuracy"])
model.summary()

# Learning Rate Schedule
def lr_scheduler(epoch):
    lrate = 0.001
    if epoch > (EPOCHS * 0.6):
        lrate = 0.0005
    if epoch > (EPOCHS * 0.8):
        lrate = 0.0003
    return lrate

# Fit 
model.fit(datagen.flow(X_train, y_train, batch_size=BATCH_SIZE), epochs=EPOCHS,	
          verbose=VERBOSE, validation_data=(X_test,y_test), 
					     callbacks=[tensorboard_callback, LearningRateScheduler(lr_scheduler)])

# Teste
score = model.evaluate(X_test, y_test, verbose=VERBOSE)
print("\nTest score:", score[0])
print('Test accuracy:', score[1])